# Server
server.port=8001
server.tomcat.max-threads=8
spring.mvc.async.request-timeout:-1

# JPA
spring.datasource.url=jdbc:derby:db;create=true
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,threaddump
management.endpoints.web.base-path=/

info.app.name=CLI Application Target Server Sample
info.app.version=0.0.1

spring.jackson.serialization.INDENT_OUTPUT=true

spring.devtools.livereload.enabled=true